
// Apply the java plugin to add support for Java
//apply plugin: 'java'
apply plugin: 'eclipse'
//group = 'com.sherwin.pi'
version = ''
apply plugin: "war"
war {
    baseName = 'PhysicalInventory'
    version = ''
}

description = """Physical Inventory"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
 	
   // maven { url "http://stbldpnpvhq.sherwin.com/maven2/pnp/" }
    jcenter()
  //  maven {url = 'http://stap4apdwv:8701/archiva/repository/internal/'}
   
}



 	
dependencies {
  compile(group: 'org.springframework', name: 'spring-web', version:'4.0.5.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.0.RELEASE-javadoc'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.0.RELEASE-javadoc'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.0.0.RELEASE-sources'
	compile group: 'org.springframework', name: 'spring-oxm', version:'4.0.0.RELEASE-javadoc'
	compile group: 'org.springframework', name: 'spring-oxm', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.0.RELEASE-javadoc'
	compile group: 'org.springframework', name: 'spring-framework-bom', version:'4.0.0.RELEASE-javadoc'
	compile group: 'org.springframework', name: 'spring-framework-bom', version:'4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-expression', version:'4.0.0.RELEASE-javadoc'
	compile group: 'org.springframework', name: 'spring-expression', version:'4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-dao', version:'2.0.6'
	compile group: 'org.springframework', name: 'spring-core', version:'4.0.0.RELEASE-javadoc'
	compile group: 'org.springframework', name: 'spring-core', version:'4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.0.RELEASE-javadoc'
	compile group: 'org.springframework', name: 'spring-context', version:'4.0.0.RELEASE-javadoc'
	
    compile group: 'com.sherwin.polling', name: 'common', version:'1.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.6'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.6'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'javax.json', name: 'javax.json-api', version:'1.0'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version:'1.2'
    compile group: 'javax.mail', name: 'javax.mail-api', version:'1.5.2'
    compile group: 'javax.resource', name: 'javax.resource-api', version:'1.7'
    compile group: 'javax.security.jacc', name: 'javax.security.jacc-api', version:'1.5'
    compile group: 'javax.jms', name: 'javax.jms-api', version:'2.0'
    
    
	compile group: 'org.springframework', name: 'spring-beans', version:'4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version:'4.0.0.RELEASE-javadoc'
	compile group: 'org.springframework', name: 'spring-aspects', version:'4.0.0.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.9'
	compile group: 'org.springframework', name: 'spring-aop', version:'4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version:'4.0.0.RELEASE-javadoc'
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
	compile group: 'mysql', name: 'mysql-connector-java', version:'5.0.5'
	compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.0.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.0.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.0.0'
	compile group: 'org.springframework', name: 'spring-context', version:'4.0.6.RELEASE'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.1'
   
   
    
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.5.RELEASE'
}
